spring.application.name=ProjectManagementAPI
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagementdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjgyMTYyMywiaWF0IjoxNzI2ODIxNjIzfQ.HM3kjO1TeUZLixq6lQpUBchtTqshlJlOXMDzPbbRs1c
jwt.expiration=3600000

